---
version: "3"
services:
  cloud9:
    hostname: "cloud9"
    container_name: "cloud9"
    environment:
      - "PGID=${ID}"
      - "PUID=${ID}"
      - "TZ=${TZ}"
      - "UMASK=${UMASK}"
      - "GITURL=https://github.com/linuxserver/docker-cloud9.git"
    image: "lscr.io/linuxserver/cloud9"
    restart: "${RESTARTAPP}"
    networks:
      - ${DOCKERNETWORK}
    security_opt:
      - "${SECURITYOPS}:${SECURITYOPSSET}"
    volumes:
      - "${APPFOLDER}/cloud9:/config:rw"
      - "unionfs:/mnt"
      - "${APPFOLDER}/cloud9/code:/code"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "dockupdater.enable=true"
      - "traefik.http.routers.cloud9-rtr.entrypoints=https"
      - "traefik.http.routers.cloud9-rtr.rule=Host(`cloud9.${DOMAIN}`)"
      - "traefik.http.routers.cloud9-rtr.tls=true"
      - "traefik.http.routers.cloud9-rtr.tls.certresolver=dns-cloudflare"
      - "traefik.http.routers.cloud9-rtr.middlewares=chain-authelia@file"
      - "traefik.http.routers.cloud9-rtr.service=cloud9-svc"
      - "traefik.http.services.cloud9-svc.loadbalancer.server.port=8000"
networks:
  proxy:
    driver: bridge
    external: true
volumes:
  unionfs:
    driver: local-persist
    driver_opts:
      mountpoint: /mnt
