---
version: "3"
services:
  code-server:
    hostname: "code-server"
    container_name: "code-server"
    environment:
      - "PGID=${ID}"
      - "PUID=${ID}"
      - "TZ=${TZ}"
      - "UMASK=${UMASK}"
      - "PASSWORD=${PASSWORD}"
    image: "lscr.io/linuxserver/code-server"
    restart: "${RESTARTAPP}"
    networks:
      - ${DOCKERNETWORK}
    security_opt:
      - "${SECURITYOPS}:${SECURITYOPSSET}"
    volumes:
      - "${APPFOLDER}/code-server:/config:rw"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "dockupdater.enable=true"
      - "traefik.http.routers.code-server-rtr.entrypoints=https"
      - "traefik.http.routers.code-server-rtr.rule=Host(`code-server.${DOMAIN}`)"
      - "traefik.http.routers.code-server-rtr.tls=true"
      - "traefik.http.routers.code-server-rtr.tls.certresolver=dns-cloudflare"
      - "traefik.http.routers.code-server-rtr.middlewares=chain-authelia@file"
      - "traefik.http.routers.code-server-rtr.service=code-server-svc"
      - "traefik.http.services.code-server-svc.loadbalancer.server.port=8443"
networks:
  proxy:
    driver: bridge
    external: true
