---
version: "3"
services:
  snapdrop:
    hostname: "snapdrop"
    container_name: "snapdrop"
    environment:
      - "PGID=${ID}"
      - "PUID=${ID}"
      - "TZ=${TZ}"
      - "UMASK=${UMASK}"
    image: "lscr.io/linuxserver/snapdrop"
    restart: "${RESTARTAPP}"
    networks:
      - ${DOCKERNETWORK}
    security_opt:
      - "${SECURITYOPS}:${SECURITYOPSSET}"
    volumes:
      - "${APPFOLDER}/snapdrop:/config:rw"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "dockupdater.enable=true"
      - "traefik.http.routers.snapdrop-rtr.entrypoints=https"
      - "traefik.http.routers.snapdrop-rtr.rule=Host(`snapdrop.${DOMAIN}`)"
      - "traefik.http.routers.snapdrop-rtr.tls=true"
      - "traefik.http.routers.snapdrop-rtr.tls.certresolver=dns-cloudflare"
      - "traefik.http.routers.snapdrop-rtr.middlewares=chain-authelia@file"
      - "traefik.http.routers.snapdrop-rtr.service=snapdrop-svc"
      - "traefik.http.services.snapdrop-svc.loadbalancer.server.port=80"
networks:
  proxy:
    driver: bridge
    external: true
