---
version: "3"
services:
  db_spotweb:
    container_name: "db_spotweb"
    hostname: "db_spotweb"
    environment:
      - "PGID=${ID}"
      - "PUID=${ID}"
      - "TZ=${TZ}"
      - "UMASK=${UMASK}"
      - "MYSQL_ROOT_PASSWORD=${SPOTWEB_ROOT_PASSWORD}"
      - "MYSQL_DATABASE=spotweb_db"
      - "MYSQL_USER=spotweb"
      - "MYSQL_PASSWORD=yw7rQRvpgexrXsVpsAv33it3L3uPehFo6Dz4LggJ"  
    image: "lscr.io/linuxserver/mariadb:alpine-version-10.5.11-r0"
    restart: "${RESTARTAPP}"
    networks:
      - ${DOCKERNETWORK}
    security_opt:
      - "${SECURITYOPS}:${SECURITYOPSSET}"
    volumes:
      - "${APPFOLDER}/spotweb/db:/config:rw"
    labels:
      - "dockupdater.enable=true"
  spotweb:
    hostname: "spotweb"
    container_name: "spotweb"
    depends_on:
      - db_spotweb
    environment:
      - "PGID=${ID}"
      - "PUID=${ID}"
      - "TZ=${TZ}"
      - "UMASK=${UMASK}"
      - "SPOTWEB_DB_TYPE=pdo_mysql"
      - "SPOTWEB_DB_HOST=db_spotweb"
      - "SPOTWEB_DB_PORT=3306"
      - "SPOTWEB_DB_NAME=spotweb_db"
      - "SPOTWEB_DB_USER=spotweb"
      - "SPOTWEB_DB_PASS=yw7rQRvpgexrXsVpsAv33it3L3uPehFo6Dz4LggJ"
      - "SPOTWEB_CRON_RETRIEVE=* */2 * * *"      
    image: "ghcr.io/dockserver/docker-spotweb:latest"
    restart: "${RESTARTAPP}"
    networks:
      - ${DOCKERNETWORK}
    security_opt:
      - "${SECURITYOPS}:${SECURITYOPSSET}"
    volumes:
      - "${APPFOLDER}/spotweb/data:/config:rw"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "dockupdater.enable=true"
      - "traefik.http.routers.spotweb-rtr.entrypoints=https"
      - "traefik.http.routers.spotweb-rtr.rule=Host(`spotweb.${DOMAIN}`)"
      - "traefik.http.routers.spotweb-rtr.tls=true"
      - "traefik.http.routers.spotweb-rtr.tls.certresolver=dns-cloudflare"
      - "traefik.http.routers.spotweb-rtr.middlewares=chain-authelia@file"
      - "traefik.http.routers.spotweb-rtr.service=spotweb-svc"
      - "traefik.http.services.spotweb-svc.loadbalancer.server.port=80"
      - "traefik.http.services.spotweb-svc.loadbalancer.server.scheme=http"
networks:
  proxy:
    driver: bridge
    external: true