---
version: "3"
services:
  db_wordpress:
    hostname: "db_wordpress"
    container_name: "db_wordpress"
    environment:
      - "PGID=${ID}"
      - "PUID=${ID}"
      - "MARIADB_ROOT_PASSWORD=${WORDPRESS_MARIADB_ROOT_PASSWORD}"
      - "MARIADB_USER=${WORDPRESS_MARIADB_USER}"
      - "MARIADB_PASSWORD=${WORDPRESS_MARIADB_PASSWORD}"
      - "MARIADB_DATABASE=${WORDPRESS_MARIADB_DATABASE}"
      - "TIMEZONE=${TZ}"
    image: "mariadb:latest"
    networks:
      - default
    restart: "${RESTARTAPP}"
    volumes:
      - "${APPFOLDER}/wordpress/database:/var/lib/mysql"
  wordpress:
    hostname: "wordpress"
    container_name: "wordpress"
    depends_on:
      - db_wordpress
    environment:
      - "PGID=${ID}"
      - "PUID=${ID}"
      - "TZ=${TZ}"
      - "UMASK=${UMASK}"
      - "WORDPRESS_DB_NAME=${WORDPRESS_MARIADB_DATABASE}"
      - "WORDPRESS_DB_USER=${WORDPRESS_MARIADB_USER}"
      - "WORDPRESS_DB_PASSWORD=${WORDPRESS_MARIADB_PASSWORD}"
      - "WORDPRESS_DB_HOST=db_wordpress"
    image: "wordpress"
    restart: "${RESTARTAPP}"
    volumes:
      - "${APPFOLDER}/wordpress/data:/var/www/html"
    networks:
      - ${DOCKERNETWORK}
      - default
    security_opt:
      - "${SECURITYOPS}:${SECURITYOPSSET}"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "dockupdater.enable=true"
      - "traefik.http.routers.wordpress-rtr.entrypoints=https"
      - "traefik.http.routers.wordpress-rtr.rule=Host(`wordpress.${DOMAIN}`)"
      - "traefik.http.routers.wordpress-rtr.tls=true"
      - "traefik.http.routers.wordpress-rtr.tls.certresolver=dns-cloudflare"
      - "traefik.http.routers.wordpress-rtr.middlewares=chain-no-auth@file"
      - "traefik.http.routers.wordpress-rtr.service=wordpress-svc"
      - "traefik.http.services.wordpress-svc.loadbalancer.server.port=80"
networks:
  proxy:
    driver: bridge
    external: true
  default:
#"
