---
version: "3"
services:
  db_filerun:
    hostname: "db_filerun"
    container_name: "db_filerun"
    environment:
      - "PGID=${ID}"
      - "PUID=${ID}"
      - "MYSQL_ROOT_PASSWORD=rootpw"
      - "MYSQL_PASSWORD=filerunpw"
      - "MYSQL_USER=filerun"
      - "MYSQL_DATABASE=filerun_db"
      - "TZ=${TZ}"
    image: "mariadb:10.5"
    networks:
      - default
    restart: "${RESTARTAPP}"
    volumes:
      - "${APPFOLDER}/db_filerun:/var/lib/mysql"
  filerun:
    hostname: "filerun"
    container_name: "filerun"
    depends_on:
      - db_filerun
    environment:
      - "PGID=${ID}"
      - "PUID=${ID}"
      - "TZ=${TZ}"
      - "UMASK=${UMASK}"
      - "FR_DB_PASS=filerunpw"
      - "FR_DB_NAME=filerun_db"
      - "FR_DB_USER=filerun"
      - "FR_DB_PORT=3306"
      - "FR_DB_HOST=db_filerun"
      - "APACHE_RUN_USER_ID=${ID}"
      - "APACHE_RUN_GROUP_ID=${ID}"
    image: "afian/filerun"
    restart: "${RESTARTAPP}"
    volumes:
      - "${APPFOLDER}/filerun/html:/var/www/html"
      - "${APPFOLDER}/filerun/user-files:/user-files"
      - "unionfs:/mnt"
    networks:
      - ${DOCKERNETWORK}
      - default
    security_opt:
      - "${SECURITYOPS}:${SECURITYOPSSET}"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "dockupdater.enable=true"
      - "traefik.http.routers.filerun-rtr.entrypoints=https"
      - "traefik.http.routers.filerun-rtr.rule=Host(`filerun.${DOMAIN}`)"
      - "traefik.http.routers.filerun-rtr.tls=true"
      - "traefik.http.routers.filerun-rtr.tls.certresolver=dns-cloudflare"
      - "traefik.http.routers.filerun-rtr.middlewares=chain-authelia@file"
      - "traefik.http.routers.filerun-rtr.service=filerun-svc"
      - "traefik.http.services.filerun-svc.loadbalancer.server.port=80"
networks:
  proxy:
    driver: bridge
    external: true
  default:
volumes:
  unionfs:
    driver: local-persist
    driver_opts:
      mountpoint: /mnt
