---
version: "3"
services:
  projectsend:
    hostname: "projectsend"
    container_name: "projectsend"
    environment:
      - "PGID=${ID}"
      - "PUID=${ID}"
      - "TZ=${TZ}"
      - "UMASK=${UMASK}"
      - "MAX_UPLOAD=<5000>"
    image: "lscr.io/linuxserver/projectsend"
    restart: "${RESTARTAPP}"
    networks:
      - ${DOCKERNETWORK}
    security_opt:
      - "${SECURITYOPS}:${SECURITYOPSSET}"
    volumes:
      - "${APPFOLDER}/projectsend:/config:rw"
      - "${APPFOLDER}/projectsend:/data:rw"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "dockupdater.enable=true"
      - "traefik.http.routers.projectsend-rtr.entrypoints=https"
      - "traefik.http.routers.projectsend-rtr.rule=Host(`projectsend.${DOMAIN}`)"
      - "traefik.http.routers.projectsend-rtr.tls=true"
      - "traefik.http.routers.projectsend-rtr.tls.certresolver=dns-cloudflare"
      - "traefik.http.routers.projectsend-rtr.middlewares=chain-authelia@file"
      - "traefik.http.routers.projectsend-rtr.service=projectsend-svc"
      - "traefik.http.services.projectsend-svc.loadbalancer.server.port=80"
networks:
  proxy:
    driver: bridge
    external: true
