---
version: "3"
services:
  jackett:
    hostname: "jackett"
    container_name: "jackett"
    environment:
      - "PGID=${ID}"
      - "PUID=${ID}"
      - "TZ=${TZ}"
      - "UMASK=${UMASK}"
      - "DOCKER_MODS=ghcr.io/gilbn/theme.park:jackett"
      - "TP_THEME=${JACKETTTHEME}"
    image: "${JACKETTIMAGE}"
    restart: "${RESTARTAPP}"
    networks:
      - ${DOCKERNETWORK}
    security_opt:
      - "${SECURITYOPS}:${SECURITYOPSSET}"
    volumes:
      - "${APPFOLDER}/jackett:/config:rw"
      - "unionfs:/mnt"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "dockupdater.enable=true"
      - "traefik.http.routers.jackett-rtr.entrypoints=https"
      - "traefik.http.routers.jackett-rtr.rule=Host(`jackett.${DOMAIN}`)"
      - "traefik.http.routers.jackett-rtr.tls=true"
      - "traefik.http.routers.jackett-rtr.tls.certresolver=dns-cloudflare"
      - "traefik.http.routers.jackett-rtr.middlewares=chain-authelia@file"
      - "traefik.http.routers.jackett-rtr.service=jackett-svc"
      - "traefik.http.services.jackett-svc.loadbalancer.server.port=9117"
  flaresolverr:
    image: "ghcr.io/flaresolverr/flaresolverr:latest"
    container_name: "flaresolverr"
    hostname: "flaresolverr"
    depends_on:
      - jackett
    environment:
      - "LOG_LEVEL=info"
      - "LOG_HTML=false"
      - "CAPTCHA_SOLVER=hcaptcha-solver"
    networks:
      - ${DOCKERNETWORK}
    security_opt:
      - "${SECURITYOPS}:${SECURITYOPSSET}"
    ports:
      - "${PORTBLOCK}:8191:8191"
    restart: "${RESTARTAPP}"
networks:
  proxy:
    driver: bridge
    external: true
volumes:
  unionfs:
    driver: local-persist
    driver_opts:
      mountpoint: /mnt
