---
version: '3'
services:
  prowlarr:
    hostname: 'prowlarr'
    container_name: 'prowlarr'
    environment:
      - 'PGID=${ID}'
      - 'PUID=${ID}'
      - 'TZ=${TZ}'
      - 'UMASK=022'
    image: 'ghcr.io/hotio/prowlarr:nightly'
    restart: 'unless-stopped'
    ports:
      - '127.0.0.1:9696:9696'
    networks:
      - proxy
    security_opt:
      - 'no-new-privileges:true'
    volumes:
      - '/opt/appdata/prowlarr:/config:rw'
      - 'unionfs:/mnt'
    labels:
      - 'traefik.enable=true'
      - 'traefik.docker.network=proxy'
      - 'dockupdater.enable=true'
      - 'traefik.http.routers.prowlarr-rtr.entrypoints=https'
      - 'traefik.http.routers.prowlarr-rtr.rule=Host(`prowlarr.${DOMAIN}`)'
      - 'traefik.http.routers.prowlarr-rtr.tls=true'
      - 'traefik.http.routers.prowlarr-rtr.tls.certresolver=dns-cloudflare'
      - 'traefik.http.routers.prowlarr-rtr.middlewares=chain-authelia@file'
      - 'traefik.http.routers.prowlarr-rtr.service=prowlarr-svc'
      - 'traefik.http.services.prowlarr-svc.loadbalancer.server.port=9696'
networks:
  proxy:
    driver: bridge
    external: true
volumes:
  unionfs:
    driver: local-persist
    driver_opts:
      mountpoint: /mnt