---
version: "3"
services:
  youtubedl-material:
    hostname: "youtubedl-material"
    container_name: "youtubedl-material"
    environment:
      - "WRITE_YTDL_CONFIG=true"
      - "ALLOW_CONFIG_MUTATIONS=true"
      - "YTDL_UMASK=${UMASK}"
      - "UID=${ID}"
      - "GID=${ID}"
    image: "tzahi12345/youtubedl-material:latest"
    restart: "${RESTARTAPP}"
    networks:
      - ${DOCKERNETWORK}
    security_opt:
      - "${SECURITYOPS}:${SECURITYOPSSET}"
    volumes:
      - "${APPFOLDER}/youtubedl-material/appdata:/app/appdata"
      - "${APPFOLDER}/youtubedl-material/audio:/app/audio"
      - "${APPFOLDER}/youtubedl-material/video:/app/video"
      - "${APPFOLDER}/youtubedl-material/subscriptions:/app/subscriptions"
      - "/mnt/downloads/youtubedl:/app/users"
      - "unionfs:/mnt"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "dockupdater.enable=true"
      - "traefik.http.routers.youtubedl-material-rtr.entrypoints=https"
      - "traefik.http.routers.youtubedl-material-rtr.rule=Host(`youtubedl-material.${DOMAIN}`)"
      - "traefik.http.routers.youtubedl-material-rtr.tls=true"
      - "traefik.http.routers.youtubedl-material-rtr.tls.certresolver=dns-cloudflare"
      - "traefik.http.routers.youtubedl-material-rtr.middlewares=chain-authelia@file"
      - "traefik.http.routers.youtubedl-material-rtr.service=youtubedl-material-svc"
      - "traefik.http.services.youtubedl-material-svc.loadbalancer.server.port=17442"
networks:
  proxy:
    driver: bridge
    external: true
volumes:
  unionfs:
    driver: local-persist
    driver_opts:
      mountpoint: /mnt
