---
version: '3'

services:
  heimdall:
    hostname: 'heimdall'
    container_name: 'heimdall'
    environment:
      - 'PGID=${ID}'
      - 'PUID=${ID}'
      - 'TZ=${TZ}'
      - 'UMASK=022'
    image: 'ghcr.io/linuxserver/heimdall'
    restart: 'unless-stopped'
    ports:
      - '127.0.0.1:5555:80'
    networks:
      - proxy
    security_opt:
      - 'no-new-privileges:true'
    volumes:
      - '/opt/appdata/heimdall:/config:rw'
    labels:
      - 'traefik.enable=true'
      - 'traefik.docker.network=proxy'
      - 'dockupdater.enable=true'
      - 'traefik.http.routers.heimdall-rtr.entrypoints=https'
      - 'traefik.http.routers.heimdall-rtr.rule=Host(`heimdall.${DOMAIN}`)'
      - 'traefik.http.routers.heimdall-rtr.tls=true'
      - 'traefik.http.routers.heimdall-rtr.tls.certresolver=dns-cloudflare'
      - 'traefik.http.routers.heimdall-rtr.middlewares=chain-authelia@file'
      - 'traefik.http.routers.heimdall-rtr.service=heimdall-svc'
      - 'traefik.http.services.heimdall-svc.loadbalancer.server.port=80'

networks:
  proxy:
    driver: bridge
    external: true
