---
version: '3'

services:
  speedtest:
    hostname: 'speedtest'
    container_name: 'speedtest'
    environment:
      - 'PGID=${ID}'
      - 'PUID=${ID}'
      - 'TZ=${TZ}'
      - 'UMASK=022'
      - 'OOKLA_EULA_GDPR=true'
    image: 'henrywhitaker3/speedtest-tracker'
    restart: 'unless-stopped'
    ports:
      - '127.0.0.1:8765:80'
    networks:
      - proxy
    security_opt:
      - 'no-new-privileges:true'
    volumes:
      - '/opt/appdata/speedtest:/config'
    labels:
      - 'traefik.enable=true'
      - 'traefik.docker.network=proxy'
      - 'dockupdater.enable=true'
      - 'traefik.http.routers.speedtest-rtr.entrypoints=https'
      - 'traefik.http.routers.speedtest-rtr.rule=Host(`speedtest.${DOMAIN}`)'
      - 'traefik.http.routers.speedtest-rtr.tls=true'
      - 'traefik.http.routers.speedtest-rtr.tls.certresolver=dns-cloudflare'
      - 'traefik.http.routers.speedtest-rtr.middlewares=chain-authelia@file'
      - 'traefik.http.routers.speedtest-rtr.service=speedtest-svc'
      - 'traefik.http.services.speedtest-svc.loadbalancer.server.port=80'

networks:
  proxy:
    driver: bridge
    external: true
