---
version: "3"
services:
  radarr4k:
    hostname: "radarr4k"
    container_name: "radarr4k"
    environment:
      - "PGID=${ID}"
      - "PUID=${ID}"
      - "TZ=${TZ}"
      - "UMASK=${UMASK}"
      - "DOCKER_MODS=ghcr.io/gilbn/theme.park:radarr"
      - "TP_THEME=${RADARR4KTHEME}"
      - "TP_ADDON=radarr-4k-logo"
    image: "${RADARR4KIMAGE}"
    restart: "${RESTARTAPP}"
    networks:
      - ${DOCKERNETWORK}
    security_opt:
      - "${SECURITYOPS}:${SECURITYOPSSET}"
    volumes:
      - "${APPFOLDER}/radarr4k:/config:rw"
      - "unionfs:/mnt"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "dockupdater.enable=true"
      - "traefik.http.routers.radarr4k-rtr.entrypoints=https"
      - "traefik.http.routers.radarr4k-rtr.rule=Host(`radarr4k.${DOMAIN}`)"
      - "traefik.http.routers.radarr4k-rtr.tls=true"
      - "traefik.http.routers.radarr4k-rtr.tls.certresolver=dns-cloudflare"
      - "traefik.http.routers.radarr4k-rtr.middlewares=chain-authelia@file"
      - "traefik.http.routers.radarr4k-rtr.service=radarr4k-svc"
      - "traefik.http.services.radarr4k-svc.loadbalancer.server.port=7878"
networks:
  proxy:
    driver: bridge
    external: true
volumes:
  unionfs:
    driver: local-persist
    driver_opts:
      mountpoint: /mnt
