---
version: "3"
services:
  radarrhdr:
    hostname: "radarrhdr"
    container_name: "radarrhdr"
    environment:
      - "PGID=${ID}"
      - "PUID=${ID}"
      - "TZ=${TZ}"
      - "UMASK=${UMASK}"
      - "DOCKER_MODS=ghcr.io/gilbn/theme.park:radarr"
      - "TP_THEME=${RADARRHDRTHEME}"
    image: "${RADARRHDRIMAGE}"
    restart: "${RESTARTAPP}"
    networks:
      - ${DOCKERNETWORK}
    security_opt:
      - "${SECURITYOPS}:${SECURITYOPSSET}"
    volumes:
      - "${APPFOLDER}/radarrhdr:/config:rw"
      - "unionfs:/mnt"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "dockupdater.enable=true"
      - "traefik.http.routers.radarrhdr-rtr.entrypoints=https"
      - "traefik.http.routers.radarrhdr-rtr.rule=Host(`radarrhdr.${DOMAIN}`)"
      - "traefik.http.routers.radarrhdr-rtr.tls=true"
      - "traefik.http.routers.radarrhdr-rtr.tls.certresolver=dns-cloudflare"
      - "traefik.http.routers.radarrhdr-rtr.middlewares=chain-authelia@file"
      - "traefik.http.routers.radarrhdr-rtr.service=radarrhdr-svc"
      - "traefik.http.services.radarrhdr-svc.loadbalancer.server.port=7878"
networks:
  proxy:
    driver: bridge
    external: true
volumes:
  unionfs:
    driver: local-persist
    driver_opts:
      mountpoint: /mnt
