---
version: "3"
services:
  traktarrhdr:
    hostname: "traktarrhdr"
    container_name: "traktarrhdr"
    environment:
      - "PGID=${ID}"
      - "PUID=${ID}"
      - "TZ=${TZ}"
      - "DELAY=2.5"
      - "SORT=rating"
      - "NOSEARCH=yes"
      - "NOTIFICATIONS=yes"
      - "BLACKLIST=yes"
      - "RUNNOW=yes"
      - "SKIPUPDATE=no"
      - "APP_BRANCH=master"
    image: "ghcr.io/dockserver/docker-traktarr:latest"
    restart: "${RESTARTAPP}"
    labels:
      - "dockupdater.enable=true"
    networks:
      - ${DOCKERNETWORK}
    security_opt:
      - "${SECURITYOPS}:${SECURITYOPSSET}"
    volumes:
      - "${APPFOLDER}/traktarrhdr:/config:rw"
networks:
  proxy:
    driver: bridge
    external: true
