#!/bin/ansible-playbook
#
# Title:      emby Subtask
# Author(s):  MrDoob
# GNU:        General Public License v3.0
################################################################################
---
- hosts: localhost
  gather_facts: false
  tasks:
    - name: "Set Known Facts"
      set_fact:
        app: "emby"
    - name: "XML Check"
      stat:
        path: /opt/appdata/{{app}}/config/system.xml
      register: xmlcheck
    - name: "Configuring {{app}} for first time use"
      block:
        - name: "Pending XML Generation"
          wait_for:
            path: "/opt/appdata/{{app}}/config/system.xml"
            state: present
        - name: "Wait 5 Seconds"
          wait_for:
            timeout: 5
        - name: "Stop {{app}}"
          shell: "docker stop {{app}}"
        - name: "Turn Off Reporting"
          xml:
            path: "/opt/appdata/{{app}}/config/system.xml"
            xpath: /ServerConfiguration/EnableAnonymousUsageReporting
            value: "false"
      when: xmlcheck.stat.exists
