#!/bin/ansible-playbook
#
# Title:      qBittorrent Subtask
# Author(s):  MrDoob
# GNU:        General Public License v3.0
################################################################################
---
- hosts: localhost
  gather_facts: false
  tasks:
    - name: "Set Known Facts"
      set_fact:
        app: "qbittorrent"
        path: "/mnt"
    - name: "Register Domain"
      shell: cat /etc/hosts | grep 127.0.0.1 | tail -n 1 | awk '{print $2}'
      register: domain
    - name: "Waiting for {{app}} to initialize"
      wait_for:
        path: "/opt/appdata/{{app}}/qBittorrent/qBittorrent.conf"
        state: present
        timeout: 15
        delay: 5
    - name: "Stopping {{app}}"
      shell: "docker stop {{app}}"
    - name: "Checking for existing app data"
      stat:
        path: "/opt/appdata/{{app}}/qBittorrent/qBittorrent.conf"
      register: confcheck
    - name: "Set torrent port"
      ini_file:
        path: "/opt/appdata/{{app}}/qBittorrent/qBittorrent.conf"
        section: Preferences
        option: Connection\PortRangeMin
        value: "7889"
        state: present
    - name: "Set SavePath"
      ini_file:
        path: "/opt/appdata/{{app}}/qBittorrent/qBittorrent.conf"
        section: Preferences
        option: Downloads\SavePath
        value: "{{path}}/downloads/torrent"
        state: present
    - name: "Set TempPath"
      ini_file:
        path: "/opt/appdata/{{app}}/qBittorrent/qBittorrent.conf"
        section: Preferences
        option: Downloads\TempPath
        value: "{{path}}/incomplete/torrent"
        state: present
    - name: "Set TempPathEnabled"
      ini_file:
        path: "/opt/appdata/{{app}}/qBittorrent/qBittorrent.conf"
        section: Preferences
        option: Downloads\TempPathEnabled
        value: True
        state: present
    - name: "Configuring {{app}} for first time use"
      block:
        - name: "Enable AutoRun"
          ini_file:
            path: "/opt/appdata/{{app}}/qBittorrent/qBittorrent.conf"
            section: AutoRun
            option: enabled
            value: True
            state: present
        - name: "Enable Auto UnRar"
          ini_file:
            path: "/opt/appdata/{{app}}/qBittorrent/qBittorrent.conf"
            section: AutoRun
            option: program
            value: '/usr/bin/unrar x -r \"%F/.\" \"%F/\"'
            state: present
        - name: "Disable DHT"
          ini_file:
            path: "/opt/appdata/{{app}}/qBittorrent/qBittorrent.conf"
            section: Preferences
            option: Bittorrent\DHT
            value: "false"
            state: present
        - name: "Disable PeX"
          ini_file:
            path: "/opt/appdata/{{app}}/qBittorrent/qBittorrent.conf"
            section: Preferences
            option: Bittorrent\PeX
            value: "false"
            state: present
        - name: "Disable LSD"
          ini_file:
            path: "/opt/appdata/{{app}}/qBittorrent/qBittorrent.conf"
            section: Preferences
            option: Bittorrent\LSD
            value: "false"
            state: present
        - name: "Enable Encryption"
          ini_file:
            path: "/opt/appdata/{{app}}/qBittorrent/qBittorrent.conf"
            section: Preferences
            option: Bittorrent\Encryption
            value: 1
            state: present
        - name: "Dont use incomplete extension"
          ini_file:
            path: "/opt/appdata/{{app}}/qBittorrent/qBittorrent.conf"
            section: Preferences
            option: Downloads\UseIncompleteExtension
            value: "false"
            state: present
        - name: "Ignore slow torrents"
          ini_file:
            path: "/opt/appdata/{{app}}/qBittorrent/qBittorrent.conf"
            section: Preferences
            option: Queueing\IgnoreSlowTorrents
            value: True
            state: present
        - name: "Set MaxActiveDownloads"
          ini_file:
            path: "/opt/appdata/{{app}}/qBittorrent/qBittorrent.conf"
            section: Preferences
            option: Queueing\MaxActiveDownloads
            value: "10"
            state: present
        - name: "Set MaxActiveTorrents"
          ini_file:
            path: "/opt/appdata/{{app}}/qBittorrent/qBittorrent.conf"
            section: Preferences
            option: Queueing\MaxActiveTorrents
            value: "100"
            state: present
        - name: "Set MaxActiveUploads"
          ini_file:
            path: "/opt/appdata/{{app}}/qBittorrent/qBittorrent.conf"
            section: Preferences
            option: Queueing\MaxActiveUploads
            value: "100"
            state: present
        - name: "Set GlobalMaxSeedingMinutes"
          ini_file:
            path: "/opt/appdata/{{app}}/qBittorrent/qBittorrent.conf"
            section: BitTorrent
            option: Session\GlobalMaxSeedingMinutes
            value: "20160"
            state: present
        - name: "Set MaxRatio"
          ini_file:
            path: "/opt/appdata/{{app}}/qBittorrent/qBittorrent.conf"
            section: Preferences
            option: Bittorrent\MaxRatio
            value: "1"
            state: present
        - name: "pause on MaxRatioAction"
          ini_file:
            path: "/opt/appdata/{{app}}/qBittorrent/qBittorrent.conf"
            section: Preferences
            option: Bittorrent\MaxRatioAction
            value: "1"
            state: present
        - name: "Disable csrf"
          ini_file:
            path: "/opt/appdata/{{app}}/qBittorrent/qBittorrent.conf"
            section: Preferences
            option: WebUI\CSRFProtection
            value: "false"
            state: present
        - name: "Disable HostHeaderValidation"
          ini_file:
            path: "/opt/appdata/{{app}}/qBittorrent/qBittorrent.conf"
            section: Preferences
            option: WebUI\HostHeaderValidation
            value: "false"
            state: present
        - name: "Disable ClickjackingProtection"
          ini_file:
            path: "/opt/appdata/{{app}}/qBittorrent/qBittorrent.conf"
            section: Preferences
            option: WebUI\ClickjackingProtection
            value: "false"
            state: present
        - name: "Set ServerDomains"
          ini_file:
            path: "/opt/appdata/{{app}}/qBittorrent/qBittorrent.conf"
            section: Preferences
            option: WebUI\ServerDomains
            value: "*"
            state: present
        - name: "Set Address"
          ini_file:
            path: "/opt/appdata/{{app}}/qBittorrent/qBittorrent.conf"
            section: Preferences
            option: WebUI\Address
            value: "*"
            state: present
      when: confcheck.stat.exists
    - name: "Restart {{app}}"
      shell: "docker start {{app}}"
