---
version: "3"
services:
  chrome:
    container_name: "chrome"
    hostname: "chrome"
    image: "kasmweb/chrome:1.9.0-rolling"
    restart: "${RESTARTAPP}"
    environment:
      - "PGID=${ID}"
      - "PUID=${ID}"
      - "TZ=${TZ}"
      - "UMASK=${UMASK}"
      - "VNC_PW=${VNC_PW}"
      - "VNC_RESOLUTION=${VNC_RESOLUTION}"
    networks:
      - ${DOCKERNETWORK}
    security_opt:
      - "${SECURITYOPS}:${SECURITYOPSSET}"
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "${APPFOLDER}/chrome:/config:rw"
      - "unionfs:/mnt:rw"
    shm_size: "512m"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "dockupdater.enable=true"
      - "traefik.http.routers.chrome-rtr.entrypoints=https"
      - "traefik.http.routers.chrome-rtr.rule=Host(`chrome.${DOMAIN}`)"
      - "traefik.http.routers.chrome-rtr.tls=true"
      - "traefik.http.routers.chrome-rtr.tls.certresolver=dns-cloudflare"
      - "traefik.http.routers.chrome-rtr.middlewares=chain-authelia@file"
      - "traefik.http.routers.chrome-rtr.service=chrome-svc"
      - "traefik.http.services.chrome-svc.loadbalancer.server.scheme=https"
      - "traefik.http.services.chrome-svc.loadbalancer.server.port=6901"
networks:
  proxy:
    driver: bridge
    external: true
volumes:
  unionfs:
    driver: local-persist
    driver_opts:
      mountpoint: /mnt
