---
version: '3'

services:
  plex:
    hostname: 'plex'
    container_name: 'plex'
    environment:
      - 'PGID=${ID}'
      - 'PUID=${ID}'
      - 'TZ=${TZ}'
      - 'UMASK=022'
      - 'PLEX_CLAIM=PLEX_CLAIM_ID'
      - 'VERSION=latest'
      - 'ADVERTISE_IP=http://${SERVERIP}:32400,http://plex.${DOMAIN}:32400'
    image: 'ghcr.io/linuxserver/plex:latest'
    restart: 'unless-stopped'
    networks:
      - proxy
    security_opt:
      - 'no-new-privileges:true'
    extra_hosts:
      - 'analytics.plex.tv:127.0.0.1'
      - 'metrics.plex.tv:127.0.0.1'
    ports:
      - target: 32400
        published: 32400
        protocol: tcp
        mode: host
    volumes:
      - '/etc/localtime:/etc/localtime:ro'
      - '/opt/appdata/plex/database:/config:rw'
      - 'unionfs:/mnt:ro'
    tmpfs:
      - '/transcode:rw'
    labels:
      - 'traefik.enable=true'
      - 'traefik.docker.network=proxy'
      - 'dockupdater.enable=true'
      - 'traefik.http.routers.plex-rtr.entrypoints=https'
      - 'traefik.http.routers.plex-rtr.rule=Host(`plex.${DOMAIN}`)'
      - 'traefik.http.routers.plex-rtr.tls=true'
      - 'traefik.http.routers.plex-rtr.tls.certresolver=dns-cloudflare'
      - 'traefik.http.routers.plex-rtr.middlewares=chain-authelia@file'
      - 'traefik.http.routers.plex-rtr.service=plex-svc'
      - 'traefik.http.services.plex-svc.loadbalancer.server.port=32400'

networks:
  proxy:
    driver: bridge
    external: true

volumes:
  unionfs:
    driver: local-persist
    driver_opts:
      mountpoint: /mnt
