---
version: '3'

services:
  nzbget:
    hostname: 'nzbget'
    container_name: 'nzbget'
    environment:
      - 'PGID=${ID}'
      - 'PUID=${ID}'
      - 'TZ=${TZ}'
      - 'UMASK=022'
    image: 'ghcr.io/linuxserver/nzbget:testing'
    restart: 'unless-stopped'
    ports:
      - '127.0.0.1:6789:6789'
    networks:
      - proxy
    security_opt:
      - 'no-new-privileges:true'
    volumes:
      - '/opt/appdata/nzbget:/config:rw'
      - 'unionfs:/mnt'
    labels:
      - 'traefik.enable=true'
      - 'traefik.docker.network=proxy'
      - 'dockupdater.enable=true'
      - 'traefik.http.routers.nzbget-rtr.entrypoints=https'
      - 'traefik.http.routers.nzbget-rtr.rule=Host(`nzbget.${DOMAIN}`)'
      - 'traefik.http.routers.nzbget-rtr.tls=true'
      - 'traefik.http.routers.nzbget-rtr.tls.certresolver=dns-cloudflare'
      - 'traefik.http.routers.nzbget-rtr.middlewares=chain-authelia@file'
      - 'traefik.http.routers.nzbget-rtr.service=nzbget-svc'
      - 'traefik.http.services.nzbget-svc.loadbalancer.server.port=6789'

networks:
  proxy:
    driver: bridge
    external: true

volumes:
  unionfs:
    driver: local-persist
    driver_opts:
      mountpoint: /mnt
