---
version: "3"
services:
  dashmachine:
    hostname: "dashmachine"
    container_name: "dashmachine"
    environment:
      - "PGID=${ID}"
      - "PUID=${ID}"
      - "TZ=${TZ}"
      - "UMASK=${UMASK}"
    image: "rmountjoy/dashmachine:latest"
    restart: "${RESTARTAPP}"
    networks:
      - ${DOCKERNETWORK}
    security_opt:
      - "${SECURITYOPS}:${SECURITYOPSSET}"
    volumes:
      - "${APPFOLDER}/dashmachine:/dashmachine/dashmachine/user_data:rw"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "dockupdater.enable=true"
      - "traefik.http.routers.dashmachine-rtr.entrypoints=https"
      - "traefik.http.routers.dashmachine-rtr.rule=Host(`dashmachine.${DOMAIN}`)"
      - "traefik.http.routers.dashmachine-rtr.tls=true"
      - "traefik.http.routers.dashmachine-rtr.tls.certresolver=dns-cloudflare"
      - "traefik.http.routers.dashmachine-rtr.middlewares=chain-authelia@file"
      - "traefik.http.routers.dashmachine-rtr.service=dashmachine-svc"
      - "traefik.http.services.dashmachine-svc.loadbalancer.server.port=5000"
networks:
  proxy:
    driver: bridge
    external: true
