---
version: "3"
services:
  flame:
    hostname: "flame"
    container_name: "flame"
    environment:
      - "PGID=${ID}"
      - "PUID=${ID}"
      - "TZ=${TZ}"
      - "UMASK=022"
    image: "jamesread/flame:latest"
    restart: "${RESTARTAPP}"
    networks:
      - ${DOCKERNETWORK}
    security_opt:
      - "${SECURITYOPS}:${SECURITYOPSSET}"
    volumes:
      - "${APPFOLDER}/flame:/app/data:rw"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "dockupdater.enable=true"
      - "traefik.http.routers.flame-rtr.entrypoints=https"
      - "traefik.http.routers.flame-rtr.rule=Host(`flame.${DOMAIN}`)"
      - "traefik.http.routers.flame-rtr.tls=true"
      - "traefik.http.routers.flame-rtr.tls.certresolver=dns-cloudflare"
      - "traefik.http.routers.flame-rtr.middlewares=chain-authelia@file"
      - "traefik.http.routers.flame-rtr.service=flame-svc"
      - "traefik.http.services.flame-svc.loadbalancer.server.port=5005"
networks:
  proxy:
    driver: bridge
    external: true