---
version: "3"
services:
  librespeed:
    hostname: "librespeed"
    image: "lscr.io/linuxserver/librespeed"
    container_name: "librespeed"
    restart: "${RESTARTAPP}"
    environment:
      - "PGID=${ID}"
      - "PUID=${ID}"
      - "TZ=${TZ}"
      - "UMASK=${UMASK}"
      - "CUSTOM_RESULTS=true"
    volumes:
      - librespeed:/config
    networks:
      - ${DOCKERNETWORK}
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "dockupdater.enable=true"
      - "traefik.http.routers.librespeed-rtr.entrypoints=https"
      - "traefik.http.routers.librespeed-rtr.rule=Host(`librespeed.${DOMAIN}`)"
      - "traefik.http.routers.librespeed-rtr.tls=true"
      - "traefik.http.routers.librespeed-rtr.tls.certresolver=dns-cloudflare"
      - "traefik.http.routers.librespeed-rtr.middlewares=chain-authelia@file"
      - "traefik.http.routers.librespeed-rtr.service=librespeed-svc"
      - "traefik.http.services.librespeed-svc.loadbalancer.server.port=80"
networks:
  proxy:
    driver: bridge
    external: true
volumes:
  librespeed:
