---
version: "3"
services:
  notifiarr:
    hostname: "notifiarr"
    container_name: "notifiarr"
    environment:
      - "PGID=${ID}"
      - "PUID=${ID}"
      - "TZ=${TZ}"
      - "UMASK=${UMASK}"
    image: "golift/notifiarr:latest"
    restart: "${RESTARTAPP}"
    networks:
      - ${DOCKERNETWORK}
    security_opt:
      - "${SECURITYOPS}:${SECURITYOPSSET}"
    volumes:
      - "${APPFOLDER}/notifiarr/:/config/:rw"
      - "/var/run/utmp:/var/run/utmp"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "dockupdater.enable=true"
      - "traefik.http.routers.notifiarr-rtr.entrypoints=https"
      - "traefik.http.routers.notifiarr-rtr.rule=Host(`notifiarr.${DOMAIN}`)"
      - "traefik.http.routers.notifiarr-rtr.tls=true"
      - "traefik.http.routers.notifiarr-rtr.tls.certresolver=dns-cloudflare"
      - "traefik.http.routers.notifiarr-rtr.middlewares=chain-authelia@file"
      - "traefik.http.routers.notifiarr-rtr.service=notifiarr-svc"
      - "traefik.http.services.notifiarr-svc.loadbalancer.server.port=80"
networks:
  proxy:
    driver: bridge
    external: true
