---
version: "3"
services:
  speedtest-tracker:
    hostname: "speedtest-tracker"
    container_name: "speedtest-tracker"
    environment:
      - "PGID=${ID}"
      - "PUID=${ID}"
      - "TZ=${TZ}"
      - "UMASK=${UMASK}"
      - "OOKLA_EULA_GDPR=true"
    image: "henrywhitaker3/speedtest-tracker:latest"
    restart: "${RESTARTAPP}"
    networks:
      - ${DOCKERNETWORK}
    security_opt:
      - "${SECURITYOPS}:${SECURITYOPSSET}"
    volumes:
      - "${APPFOLDER}/speedtest-tracker:/config"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "dockupdater.enable=true"
      - "traefik.http.routers.speedtest-tracker-rtr.entrypoints=https"
      - "traefik.http.routers.speedtest-tracker-rtr.rule=Host(`speedtest.${DOMAIN}`)"
      - "traefik.http.routers.speedtest-tracker-rtr.tls=true"
      - "traefik.http.routers.speedtest-tracker-rtr.tls.certresolver=dns-cloudflare"
      - "traefik.http.routers.speedtest-tracker-rtr.middlewares=chain-authelia@file"
      - "traefik.http.routers.speedtest-tracker-rtr.service=speedtest-tracker-svc"
      - "traefik.http.services.speedtest-tracker-svc.loadbalancer.server.port=80"
networks:
  proxy:
    driver: bridge
    external: true
