---
version: "3"
services:
  speedtest:
    hostname: "speedtest"
    container_name: "speedtest"
    environment:
      - "PGID=${ID}"
      - "PUID=${ID}"
      - "TZ=${TZ}"
      - "UMASK=${UMASK}"
      - "OOKLA_EULA_GDPR=true"
    image: "henrywhitaker3/speedtest-tracker"
    restart: "${RESTARTAPP}"
    networks:
      - ${DOCKERNETWORK}
    security_opt:
      - "${SECURITYOPS}:${SECURITYOPSSET}"
    volumes:
      - "${APPFOLDER}/speedtest:/config"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "dockupdater.enable=true"
      - "traefik.http.routers.speedtest-rtr.entrypoints=https"
      - "traefik.http.routers.speedtest-rtr.rule=Host(`speedtest.${DOMAIN}`)"
      - "traefik.http.routers.speedtest-rtr.tls=true"
      - "traefik.http.routers.speedtest-rtr.tls.certresolver=dns-cloudflare"
      - "traefik.http.routers.speedtest-rtr.middlewares=chain-authelia@file"
      - "traefik.http.routers.speedtest-rtr.service=speedtest-svc"
      - "traefik.http.services.speedtest-svc.loadbalancer.server.port=80"
networks:
  proxy:
    driver: bridge
    external: true
