---
version: '3.3'
services:
  wrapperr:
    hostname: 'wrapperr'
    container_name: 'wrapperr'
    environment:
      - 'PGID=${ID}'
      - 'PUID=${ID}'
      - 'TZ=${TZ}'
      - 'UMASK=${UMASK}'
    security_opt:
      - "${SECURITYOPS}:${SECURITYOPSSET}"
    image: 'aunefyren/wrapperr:latest'
    restart: '${RESTARTAPP}'
    networks:
      - ${DOCKERNETWORK}
    labels:
      - 'traefik.enable=true'
      - 'traefik.docker.network=proxy'
      - 'dockupdater.enable=true'
      - 'traefik.http.routers.wrapperr-rtr.entrypoints=https'
      - 'traefik.http.routers.wrapperr-rtr.rule=Host(`wrapperr.${DOMAIN}`)'
      - 'traefik.http.routers.wrapperr-rtr.tls=true'
      - 'traefik.http.routers.wrapperr-rtr.tls.certresolver=dns-cloudflare'
      - 'traefik.http.routers.wrapperr-rtr.middlewares=chain-no-auth@file'
      - 'traefik.http.routers.wrapperr-rtr.service=wrapperr-svc'
      - 'traefik.http.services.wrapperr-svc.loadbalancer.server.port=80'  
networks:
  proxy:
    driver: bridge
    external: true
