---
version: '3'

services:
  bazarr:
    hostname: 'bazarr'
    container_name: 'bazarr'
    environment:
      - 'PGID=${ID}'
      - 'PUID=${ID}'
      - 'TZ=${TZ}'
      - 'UMASK=022'
    image: 'ghcr.io/linuxserver/bazarr'
    restart: 'unless-stopped'
    ports:
      - '127.0.0.1:6767:6767'
    networks:
      - proxy
    security_opt:
      - 'no-new-privileges:true'
    volumes:
      - '/opt/appdata/bazarr:/config:rw'
      - 'unionfs:/mnt'
    labels:
      - 'traefik.enable=true'
      - 'traefik.docker.network=proxy'
      - 'dockupdater.enable=true'
      - 'traefik.http.routers.bazarr-rtr.entrypoints=https'
      - 'traefik.http.routers.bazarr-rtr.rule=Host(`bazarr.${DOMAIN}`)'
      - 'traefik.http.routers.bazarr-rtr.tls=true'
      - 'traefik.http.routers.bazarr-rtr.tls.certresolver=dns-cloudflare'
      - 'traefik.http.routers.bazarr-rtr.middlewares=chain-authelia@file'
      - 'traefik.http.routers.bazarr-rtr.service=bazarr-svc'
      - 'traefik.http.services.bazarr-svc.loadbalancer.server.port=6767'

networks:
  proxy:
    driver: bridge
    external: true

volumes:
  unionfs:
    driver: local-persist
    driver_opts:
      mountpoint: /mnt
